into device label PCI1 insert
begin
Device (GFX0)\n
{\n\n
Name (_ADR, 0x0)\n
Method (_DSM, 4, NotSerialized)\n
{\n
Return (^^HDAU._DSM (Arg0, Arg1, Arg2, Arg3))
}\n
}\n

Device (HDAU)\n
{\n\n
Name (_ADR, 0x1)\n
Name (HDAV, Zero)\n

OperationRegion (HDAH, PCI_Config, 0x00, 0x40)\n
Field (HDAH, ByteAcc, NoLock, Preserve)\n
{\n\n
VID0,   16,\n 
DID0,   16\n
}\n

Method (_STA, 0, NotSerialized)\n
{\n\n
If (LNotEqual (And (VID0, 0xFFFF), 0xFFFF))\n
{\n\n
Store (One, HDAV)\n
}\n
}\n

Method (_DSM, 4, NotSerialized)\n
{\n
If (LEqual (Arg0, Buffer (0x10)\n
{\n
/* 0000 */   0xC6, 0xB7, 0xB5, 0xA0, 0x18, 0x13, 0x1C, 0x44,
/* 0008 */   0xB0, 0xC9, 0xFE, 0x69, 0x5E, 0xAF, 0x94, 0x9B
}))\n
{\n
If (HDAV)\n
{\n
Store (Package (0x02)\n
{\n
"hda-gfx", 
Buffer (0x0A)\n
{\n
"onboard-1"
}\n
}, Local0)\n
DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
Return (Local0)\n
}\n
}\n

Return (0x80000002)\n
} 
}\n
end;