# Add _BBN method to PCI0 device
into device name_hid PNP0A08 insert
begin
Method (^BN00, 0, NotSerialized)\n
{\n
    Return (0x00)\n
}\n

Method (_BBN, 0, NotSerialized)\n
{\n
    Return (BN00 ())\n
}\n
end;

# Add _BBN method to RP01 device
into device name_adr 0x001C0000 insert
begin
OperationRegion (A1E0, PCI_Config, 0x19, 0x01)\n
Field (A1E0, ByteAcc, NoLock, Preserve)\n
{\n
    SECB,   8\n
}\n

Method (_BBN, 0, NotSerialized)\n
{\n
    Return (SECB)\n
}\n
end;

# Add _BBN method to PCIB device
into device name_adr 0x001E0000 insert
begin
OperationRegion (A1E0, PCI_Config, 0x19, 0x01)\n
Field (A1E0, ByteAcc, NoLock, Preserve)\n
{\n
    SECB,   8\n
}\n

Method (_BBN, 0, NotSerialized)\n
{\n
    Return (SECB)\n
}\n
end;

# Add _BBN method to PCI1 device
into device name_adr 0x00010000 insert
begin
OperationRegion (A1E0, PCI_Config, 0x19, 0x01)\n
Field (A1E0, ByteAcc, NoLock, Preserve)\n
{\n
    SECB,   8\n
}\n

Method (_BBN, 0, NotSerialized)\n
{\n
    Return (SECB)\n
}\n
end;
