# Add DTGP method
into method label DTGP remove_entry;
into definitionblock code_regex . insert
begin
Method (DTGP, 5, NotSerialized)\n
{\n
    If (Arg0 == ToUUID ("a0b5b7c6-1318-441c-b0c9-fe695eaf949b"))\n
    {\n
        If (Arg1 == One)\n
        {\n
            If (Arg2 == Zero)\n
            {\n
                Arg4 = Buffer (One)\n
                {\n
                    0x03\n
                }\n
                Return (One)\n
            }\n
            If (Arg2 == One)\n
            {\n
                Return (One)\n
            }\n
        }\n
    }\n
    Arg4 = Buffer (One)\n
    {\n
        0x00\n
    }\n
    Return (Zero)\n
}
end;

# Add OSDW method
into scope label \ code_regex Name\s\(MSOS,\sZero\) insert
begin
Method (OSDW, 0, NotSerialized)\n
{\n
    If (CondRefOf (_OSI, Local0))\n
    {\n
        If (_OSI ("Darwin"))\n
        {\n
            Return (One)\n
        }\n
        Else\n
        {\n
            Return (Zero)\n
        }\n
    }\n
    Else\n
    {\n
        Return (Zero)\n
    }\n
}\n
end;
