into device label PCI0 insert
begin
Method (^BN00, 0, NotSerialized)\n
{\n
Return (0x00)\n
}\n
\n
Method (_BBN, 0, NotSerialized)\n
{\n
Return (BN00 ())\n
}\n
end;

into device label RP01 insert
begin
OperationRegion (A1E0, PCI_Config, 0x19, 0x01)\n
Field (A1E0, ByteAcc, NoLock, Preserve)\n
{\n
    SECB,   8\n
}\n
\n
Method (_BBN, 0, NotSerialized)\n
{\n
    Return (SECB)\n
}\n
end;

into device label RP02 insert
begin
OperationRegion (A1E0, PCI_Config, 0x19, 0x01)\n
Field (A1E0, ByteAcc, NoLock, Preserve)\n
{\n
    SECB,   8\n
}\n
\n
Method (_BBN, 0, NotSerialized)\n
{\n
    Return (SECB)\n
}\n
end;

into device label RP05 insert
begin
OperationRegion (A1E0, PCI_Config, 0x19, 0x01)\n
Field (A1E0, ByteAcc, NoLock, Preserve)\n
{\n
    SECB,   8\n
}\n
\n
Method (_BBN, 0, NotSerialized)\n
{\n
    Return (SECB)\n
}\n
end;

into device label RP06 insert
begin
OperationRegion (A1E0, PCI_Config, 0x19, 0x01)\n
Field (A1E0, ByteAcc, NoLock, Preserve)\n
{\n
    SECB,   8\n
}\n
\n
Method (_BBN, 0, NotSerialized)\n
{\n
    Return (SECB)\n
}\n
end;