# Add GFX0, HDAU devices
into device name_adr 0x00010000 insert
begin
Device (GFX0)\n
{\n
    Name (_ADR, 0x0)\n
    Method (_DSM, 4, NotSerialized)\n
    {\n
        Return (^^HDAU._DSM (Arg0, Arg1, Arg2, Arg3))\n
    }\n
}\n

Device (HDAU)\n
{\n
    Name (_ADR, 0x1)\n

    OperationRegion (HDAH, PCI_Config, 0x00, 0x40)\n
    Field (HDAH, ByteAcc, NoLock, Preserve)\n
    {\n
        VID0,   16,\n 
        DID0,   16\n
    }\n

    Method (_STA, 0, NotSerialized)\n
    {\n
        If ((VID0 & 0xFFFF) != 0xFFFF)\n
        {\n
            Return (0x0F)\n
        }\n
        Return (Zero)\n
    }\n

    Method (_DSM, 4, NotSerialized)\n
    {\n
        If (Arg0 == ToUUID ("a0b5b7c6-1318-441c-b0c9-fe695eaf949b"))\n
        {\n
            If ((VID0 & 0xFFFF) != 0xFFFF)\n
            {\n
                Local0 = Package (0x02)\n
                {\n
                    "hda-gfx",\n
                    Buffer (0x0A)\n
                    {\n
                        "onboard-1"\n
                    }\n
                }\n
                DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
                Return (Local0)\n
            }\n
        }\n
        Return (0x80000002)\n
    }\n
}\n
end;
