into device label PCI0 insert
begin
Method (_OSC, 4, NotSerialized)\n
{\n
    CreateDWordField (Arg3, 0x00, CDW1)\n
    If (Arg0 == ToUUID ("33db4d5b-1ff7-401c-9657-7441c03dd766"))\n
    {\n
        If (LGreaterEqual (Arg2, 0x03))\n
        {\n
            Name (SUPP, 0x00)\n
            Name (CTRL, 0x00)\n
            Local0 = 0x03\n
            CreateDWordField (Arg3, 0x04, CDW2)\n
            CreateDWordField (Arg3, 0x08, CDW3)\n
            SUPP = CDW2\n
            CTRL = CDW3\n
            CTRL &= 0x1D\n
            If ((SUPP & 0x16) != 0x16)\n
            {\n
                CTRL &= 0x1E\n
            }\n
    
            If (!(CDW1 & One))\n
            {\n
                If ((CTRL & One))\n
                {\n
                    Local0 &= 0x0E\n
                }\n
            
                If ((CTRL & 0x04))\n
                {\n
                    Local0 &= 0x0D\n
                }\n
            }\n
            
            If (Arg1 != One)\n
            {\n
                CDW1 |= 0x08\n
            }\n
            
            If (CDW3 != CTRL)\n
            {\n
                CDW1 |= 0x10\n
            }\n
            
            CDW3 = CTRL\n
        }\n
        Else\n
        {\n
            CDW1 |= 0x02\n
        }\n
    }\n
    Else\n
    {\n
        CDW1 |= 0x04\n
    }\n
    Return (Arg3)\n
}\n
end;
