# CFGD for Core 2 Quad / Xeon (Desktop)
# Hex: 0x81200411
# Bin: 1000 0001 0010 0000 0000 0100 0001 0001
# Comment: Apple uses this value for E7600 (iMac10,1)
#
# Bit definitions are the same as PPMFlags:
# CFGD[0]   = GV3                           = Yes   # EIST
# CFGD[1]   = Turbo Mode                    = No
# CFGD[2]   = N/2 Ratio                     = No
# CFGD[3]   = Unknown                       = No
# CFGD[4]   = C1 Capable, Enabled           = Yes
# CFGD[5]   = C2 Capable, Enabled           = No
# CFGD[6]   = C3 Capable, Enabled           = No
# CFGD[7]   = C4 Capable, Enabled           = No
# CFGD[8]   = C5/Deep C4 Capable, Enabled   = No
# CFGD[9]   = C6 Capable, Enabled           = No
# CFGD[10]  = C1E Enabled                   = Yes
# CFGD[11]  = C2E Enabled                   = No
# CFGD[12]  = C3E Enabled                   = No
# CFGD[13]  = C4E Enabled                   = No
# CFGD[14]  = Hard C4E Capable, Enabled     = No
# CFGD[15]  = Unknown                       = No
# CFGD[16]  = Thermal Monitor 1             = No
# CFGD[17]  = Thermal Monitor 2             = No
# CFGD[18]  = Unknown                       = No
# CFGD[19]  = Bi-directional ProcHot        = No
# CFGD[20]  = Unknown                       = No
# CFGD[21]  = MWAIT extensions supported    = Yes
# CFGD[22]  = Unknown                       = No
# CFGD[23]  = Unknown                       = No
# CFGD[24]  = CMP supported, Enabled        = Yes   # Core Multi-Processing
# CFGD[25]  = Unknown                       = No
# CFGD[26]  = EMTTM, Enabled              	= No
# CFGD[27]  = Super LFM supported, Enabled  = No
# CFGD[28]  = CPU T states supported        = No
# CFGD[29]  = Unknown                       = No
# CFGD[30]  = Unknown                       = No
# CFGD[31]  = Unknown                       = Yes
#
into scope label \ code_regex 0x00000002 replace_matched 
begin
0x80200411
end;
