Find: DefinitionBlock ("", "SSDT", 1, "DpgPmm", "Cpu1Ist", 0x00000011)
Replace: DefinitionBlock ("", "SSDT", 1, "APPLE", "Cpu1Ist", 0x00003000)

into_all all code_regex _PR_.CPU1 replace_matched begin \\_PR_.CPU1 end;
into scope label _PR.CPU1 set_label begin \_PR.CPU1 end;

# Remove _PCT
into method label _PCT parent_label \_PR.CPU1 remove_entry;

# Remove _PSS
into method label _PSS parent_label \_PR.CPU1 remove_entry;

# Remove SPSS, NPSS
into_all all code_regex Package\s+\(0x06\)\n.*\{\n(.*0x.*\n){6}.*\},\s\n\n removeall_matched;
into_all all code_regex Package\s+\(0x06\)\n.*\{\n(.*0x.*\n){6}.*\}\n removeall_matched;
into_all all code_regex Name\s((?:.)*),\sPackage\s\(0x04\)\n\s*\{\n\s*\}\) removeall_matched;

# Add _PCT
into scope label \_PR.CPU1 insert
begin
Method (_PCT, 0, NotSerialized)\n
{\n
Return (Package (0x02)\n
{\n
ResourceTemplate ()\n
{\n
Register (FFixedHW,\n
0x00,
0x00,
0x0000000000000000,\n
,)\n
},\n
\n
ResourceTemplate ()\n
{\n
Register (FFixedHW,\n
0x00,
0x00,
0x0000000000000000,
,)\n
}\n
})\n
}\n
end;

# Add _PSS
into scope label \_PR.CPU1 insert
begin
Method (_PSS, 0, NotSerialized)\n
{\n
External(\_PR.CPU0._PSS, MethodObj)\n
Return (\_PR.CPU0._PSS)\n
}\n
end;

# Add _PSD
into scope label \_PR.CPU1 insert
begin
Method (_PSD, 0, NotSerialized)\n
{\n
If (And (PDC1, 0x0800)\n)\n
{\n
Return (Package (0x01)\n
{\n
Package (0x05)\n
{\n
0x05,\n
0x00,\n 
0x00,\n 
0xFE,\n 
0x02\n
}\n
})\n
}\n

Return (Package (0x01)\n
{\n
Package (0x05)\n
{\n
0x05,\n 
0x00,\n 
0x00,\n 
0xFC,\n 
0x02\n
}\n
})\n
}\n
end;