# Fix definition block
Find: DefinitionBlock ("", "SSDT", 1, "DpgPmm", "Cpu2Ist", 0x00000011)
Replace: DefinitionBlock ("", "SSDT", 1, "APPLE", "Cpu2Ist", 0x00003000)

# Fix \_PR aliases
into_all all code_regex _PR_.CPU2 replace_matched begin \\_PR_.CPU2 end;
into scope label _PR.CPU2 set_label begin \_PR.CPU2 end;

# Remove _PCT method
into method label _PCT parent_label \_PR.CPU2 remove_entry;

# Remove _PSS method
into method label _PSS parent_label \_PR.CPU2 remove_entry;

# Remove SPSS, NPSS methods
into all code_regex Name.*SPSS.*Package[\S\s]*?\}\) remove_matched;
into all code_regex Name.*NPSS.*Package[\S\s]*?\}\) remove_matched;

# Add _PCT method
into scope label \_PR.CPU2 insert
begin
Method (_PCT, 0, NotSerialized)\n
{\n
    Return (Package (0x02)\n
    {\n
        ResourceTemplate ()\n
        {\n
            Register (FFixedHW,\n
            0x00,\n
            0x00,\n
            0x0000000000000000,\n
            ,)\n
        },\n
        \n
        ResourceTemplate ()\n
        {\n
            Register (FFixedHW,\n
            0x00,\n
            0x00,\n
            0x0000000000000000,\n
            ,)\n
        }\n
    })\n
}\n
end;

# Add _PSS method
into scope label \_PR.CPU2 insert
begin
Method (_PSS, 0, NotSerialized)\n
{\n
    External(\_PR.CPU0._PSS, MethodObj)\n
    Return (\_PR.CPU0._PSS)\n
}\n
end;

# Add _PSD method
into scope label \_PR.CPU2 insert
begin
Method (_PSD, 0, NotSerialized)\n
{\n
    If (PDC2 & 0x0800)\n
    {\n
        Return (Package (0x01)\n
        {\n
            Package (0x05)\n
            {\n
                0x05,\n
                0x00,\n 
                0x00,\n 
                0xFE,\n 
                0x02\n
            }\n
        })\n
    }\n

    Return (Package (0x01)\n
    {\n
        Package (0x05)\n
        {\n
            0x05,\n 
            0x00,\n 
            0x00,\n 
            0xFC,\n 
            0x02\n
        }\n
    })\n
}\n
end;
