Codec: Analog Devices AD1984
Address: 0
AFG Function Id: 1 (unsol 0)
Vendor Id: 299112836
Subsystem Id: 271057425
Revision Id: 1049600
No Modem Function Group found
Default PCM:
    rates [2047]: 8000 11025 16000 22050 32000 44100 48000 88200 96000 176400 192000
    bits [14]: 16 20 24
    formats [1]: PCM
Default Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
Default Amp-Out caps: ofs=39, nsteps=39, stepsize=5, mute=0
State of AFG node 1:
  Power states:  D0 D3
  Power: setting=D0, actual=D0
GPIO: io=3, o=0, i=0, unsolicited=1, wake=0
  IO[0]: enable=0, dir=0, wake=0, sticky=0, data=1, unsol=0
  IO[1]: enable=1, dir=0, wake=0, sticky=0, data=0, unsol=0
  IO[2]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
Node 2 [Audio Output] wcaps 197393: Stereo Digital
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0
  IEC Coding Type: 0
  PCM:
    rates [2016]: 44100 48000 88200 96000 176400 192000
    bits [14]: 16 20 24
    formats [5]: PCM AC3
  Delay: 3 samples
  Connection: 3
     1* 8 9
Node 3 [Audio Output] wcaps 1029: Stereo Amp-Out
  Control: name="Headphone Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="AD1984 Alt Analog", type="Audio", device=2
  Amp-Out caps: ofs=39, nsteps=39, stepsize=5, mute=0
  Amp-Out vals:  [0 0]
  Converter: stream=0, channel=0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
Node 4 [Audio Output] wcaps 1029: Stereo Amp-Out
  Control: name="Line Out Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="AD1984 Analog", type="Audio", device=0
  Amp-Out caps: ofs=39, nsteps=39, stepsize=5, mute=0
  Amp-Out vals:  [26 26]
  Converter: stream=0, channel=0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
Node 5 [Audio Input] wcaps 1049867: Stereo Amp-In
  Amp-In caps: ofs=39, nsteps=54, stepsize=5, mute=1
  Amp-In vals:  [167 167]
  Converter: stream=0, channel=0
  SDI-Select: 0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     23
Node 6 [Audio Input] wcaps 1049867: Stereo Amp-In
  Amp-In caps: ofs=39, nsteps=54, stepsize=5, mute=1
  Amp-In vals:  [167 167]
  Converter: stream=0, channel=0
  SDI-Select: 0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     24
Node 7 [Audio Mixer] wcaps 2097411: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Connection: 2
     34 33
Node 8 [Audio Input] wcaps 1049857: Stereo
  Device: name="AD1984 Analog", type="Audio", device=0
  Converter: stream=0, channel=0
  SDI-Select: 0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     12
Node 9 [Audio Input] wcaps 1049857: Stereo
  Device: name="AD1984 Alt Analog", type="Audio", device=2
  Converter: stream=0, channel=0
  SDI-Select: 0
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     13
Node 10 [Audio Mixer] wcaps 2097411: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Connection: 2
     4 33
Node 11 [Audio Mixer] wcaps 2097411: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [128 128] [128 128]
  Connection: 2
     15 33
Node 12 [Audio Selector] wcaps 3145997: Stereo Amp-Out
  Control: name="Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=39, nsteps=54, stepsize=5, mute=1
  Amp-Out vals:  [47 47]
  Connection: 5
     20* 21 22 32 37
Node 13 [Audio Selector] wcaps 3145997: Stereo Amp-Out
  Control: name="Capture Volume", index=1, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Capture Switch", index=1, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=39, nsteps=54, stepsize=5, mute=1
  Amp-Out vals:  [128 128]
  Connection: 5
     20* 21 22 32 37
Node 14 [Audio Selector] wcaps 3145985: Stereo
  Connection: 2
     3 4*
Node 15 [Audio Selector] wcaps 3145985: Stereo
  Connection: 2
     3* 4
Node 16 [Beep Generator Widget] wcaps 7340044: Mono Amp-Out
  Control: name="Beep Playback Volume", index=0, device=0
    ControlAmp: chs=1, dir=Out, idx=0, ofs=0
  Control: name="Beep Playback Switch", index=0, device=0
    ControlAmp: chs=1, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=15, nsteps=15, stepsize=11, mute=1
  Amp-Out vals:  [143]
Node 17 [Pin Complex] wcaps 4194701: Stereo Amp-Out
  Control: name="Headphone Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 31: OUT HP Detect Trigger ImpSense
  Pin Default 35733568: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 4, Sequence = 0
  Pin-ctls: 192: OUT HP
  Unsolicited: tag=01, enabled=1
  Connection: 1
     7
Node 18 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Line Out Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 65567: OUT HP EAPD Detect Trigger ImpSense
  EAPD 2: EAPD
  Pin Default 16859152: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Green
    DefAssociation = 1, Sequence = 0
  Pin-ctls: 64: OUT
  Unsolicited: tag=02, enabled=1
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     10
Node 19 [Pin Complex] wcaps 4195596: Mono Amp-Out
  Control: name="Speaker Playback Volume", index=0, device=0
    ControlAmp: chs=1, dir=Out, idx=0, ofs=0
  Control: name="Speaker Playback Switch", index=0, device=0
    ControlAmp: chs=1, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=31, nsteps=31, stepsize=5, mute=1
  Amp-Out vals:  [18]
  Pincap 65552: OUT EAPD
  EAPD 2: EAPD
  Pin Default 2568159728: [Fixed] Speaker at Int ATAPI
    Conn = ATAPI, Color = Unknown
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 64: OUT
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 1
     31
Node 20 [Pin Complex] wcaps 4194443: Stereo Amp-In
  Control: name="Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Pincap 14119: IN Detect Trigger ImpSense
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 44142624: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 2, Sequence = 0
  Pin-ctls: 36: IN VREF_80
  Unsolicited: tag=03, enabled=1
Node 21 [Pin Complex] wcaps 4194443: Stereo Amp-In
  Control: name="Line Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-In vals:  [0 0]
  Pincap 14119: IN Detect Trigger ImpSense
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 25243696: [Jack] Line In at Ext Rear
    Conn = 1/8, Color = Blue
    DefAssociation = 3, Sequence = 0
  Pin-ctls: 32: IN VREF_HIZ
  Unsolicited: tag=04, enabled=1
Node 22 [Pin Complex] wcaps 4194701: Stereo Amp-Out
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 55: IN OUT Detect Trigger ImpSense
  Pin Default 1093861872: [N/A] CD at Ext Rear
    Conn = ATAPI, Color = Unknown
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 0:
  Unsolicited: tag=00, enabled=0
  Connection: 1
     11
Node 23 [Pin Complex] wcaps 4194305: Stereo
  Pincap 32: IN
  Pin Default 1101398512: [N/A] Mic at Ext Rear
    Conn = Digital, Color = Unknown
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 0:
Node 24 [Pin Complex] wcaps 4194305: Stereo
  Pincap 32: IN
  Pin Default 1101398512: [N/A] Mic at Ext Rear
    Conn = Digital, Color = Unknown
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 0:
Node 25 [Power Widget] wcaps 5244160: Mono
  Power states:  D0 D3
  Power: setting=D0, actual=D0
  Connection: 2
     32 33
Node 26 [Pin Complex] wcaps 4194304: Mono
  Pincap 32: IN
  Pin Default 1106444784: [N/A] Other at Ext Rear
    Conn = ATAPI, Color = Unknown
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 32: IN
Node 27 [Pin Complex] wcaps 4195085: Stereo Digital Amp-Out
  Amp-Out caps: ofs=39, nsteps=39, stepsize=5, mute=1
  Amp-Out vals:  [167 167]
  Pincap 16: OUT
  Pin Default 1095045616: [N/A] SPDIF Out at Ext Rear
    Conn = Optical, Color = Black
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 64: OUT
  Connection: 1
     2
Node 28 [Pin Complex] wcaps 4194701: Stereo Amp-Out
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 14135: IN OUT Detect Trigger ImpSense
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 1101107440: [N/A] Mic at Ext Rear
    Conn = 1/8, Color = Pink
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 0: VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Connection: 1
     36
Node 29 [Vendor Defined Widget] wcaps 15728896: Mono
  Connection: 25
     7* 25 10 11 12 13 14 15 26 28 17 18 19 20 21 22 30 31 32 33 34 35 36 37 38
Node 30 [Audio Mixer] wcaps 2097411: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Connection: 2
     14 33
Node 31 [Audio Mixer] wcaps 2097408: Mono
  Connection: 1
     30
Node 32 [Audio Mixer] wcaps 2097419: Stereo Amp-In
  Control: name="Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Line Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="Line Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Amp-In caps: ofs=23, nsteps=31, stepsize=5, mute=1
  Amp-In vals:  [128 128] [128 128] [128 128] [128 128] [128 128]
  Connection: 5
     20 21 22 26 37
Node 33 [Audio Selector] wcaps 3145997: Stereo Amp-Out
  Amp-Out caps: ofs=31, nsteps=31, stepsize=5, mute=1
  Amp-Out vals:  [31 31]
  Connection: 1
     32
Node 34 [Audio Selector] wcaps 3145985: Stereo
  Connection: 2
     3* 4
Node 35 [Audio Selector] wcaps 3145985: Stereo
  Connection: 2
     3* 4
Node 36 [Audio Mixer] wcaps 2097411: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [128 128] [128 128]
  Connection: 2
     35 33
Node 37 [Audio Selector] wcaps 3145997: Stereo Amp-Out
  Amp-Out caps: ofs=0, nsteps=3, stepsize=39, mute=0
  Amp-Out vals:  [0 0]
  Connection: 1
     28
Node 38 [Vendor Defined Widget] wcaps 15728896: Mono
  Connection: 3
     20* 21 28
